<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="https://kit.fontawesome.com/c2d111677a.js" crossorigin="anonymous"></script>
    <title>à propos</title>
</head>
<body>
    <header>
        <div class= "logo-btn">
            <div class="button">
            <a href="form.html">
                <input class="btn-login" type="button" value="Connexion">
            </a>
            </div>
            <div>
                <h1 class="title-header">Le Traiteur</h1>
                <h2 class="sous-title-header">Bon, comme à la maison</h2>
            </div>
            <div class="logo">
                <img src="/img/Logo.jpg" alt="logo du site">
            </div>
        </div>
            <navbar>
                <ul class="menu-header">
                    <li class="menu-item"> <a class="link-header" href="index.html">Acceuil</a></li>
                    <li class="menu-item"> <a class="link-header" href="boutique.html">Populaire</a></li>
                    <li class="menu-item"> <a class="link-header" href="boutique.html">Nouveau</a></li>
                    <li class="menu-item"> <a class="link-header" href="boutique.html">Tous les plats</a></li>
                    <li class="menu-item"> <a class="link-header" href="apropos.html">A propos</a></li>
                </ul>
            </navbar>
    </header>
    <section class="main-container-apropos">
        <section class="apropos">
            <h2 class="title-apropos">Notre Histoire</h2>
            <p>Le Traiteur a été fondée avec une passion profonde pour la nourriture de qualité et le désir de partager cette passion avec le monde. Depuis notre création en 2020, nous nous sommes engagés à offrir à nos clients une expérience culinaire exceptionnelle.</p>
        </section>

        <section class="apropos">
            <h2 class="title-apropos">Notre Mission</h2>
            <p>Notre mission est simple : offrir à nos clients la meilleure nourriture possible, préparée avec soin et amour. Nous croyons fermement que la qualité des ingrédients est la clé d'un repas délicieux, c'est pourquoi nous sélectionnons méticuleusement nos fournisseurs et nos produits.</p>
        </section>
        
        <section class="apropos">
            <h2 class="title-apropos">Notre Équipe</h2>
            <p>À Le Traiteur, nous sommes fiers de notre équipe passionnée et dévouée. De nos chefs talentueux à nos livreurs amicaux, chacun d'entre nous partage la même vision : rendre chaque repas mémorable pour nos clients.</p>
        </section>
        
        <section class="apropos">
            <h2 class="title-apropos">Nos Produits</h2>
            <p>Chez Le Traiteur, nous proposons une large gamme de produits, des plats traditionnels aux créations innovantes. Nous nous efforçons de satisfaire tous les palais en proposant une variété de choix, des options végétariennes et végétaliennes aux plats adaptés aux régimes spéciaux.</p>
        </section>
        
        <section class="apropos">
            <h2 class="title-apropos">Engagés envers la Durabilité</h2>
            <p>Nous croyons en la durabilité et nous nous engageons à minimiser notre impact sur l'environnement. Cela signifie que nous cherchons constamment des moyens de réduire notre empreinte carbone, de minimiser le gaspillage alimentaire et de soutenir des pratiques agricoles durables.</p>
        </section>
        
        <section class="apropos">
            <h2 class="title-apropos">Contactez-Nous</h2>
            <p>Nous sommes toujours heureux d'entendre nos clients et de répondre à leurs questions. N'hésitez pas à follow nos réseaux ou Contactez-Nous par téléphone au 06.</p>
        </section>
    </section>
    <footer class="main-container-footer">
        <div class="footer-container">
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i><span class="social-media">Facebook</span></a>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i><span class="social-media">Instagram</span></a>
                <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i><span class="social-media">Twitter</span></a>
                <a href="#"><p>@Contact</p></a>
            </div>
            <p class="copyright"> &copy; 2023 Le Traiteur. Tous droits réservés.</p>
        </div>
    </footer>
    <script src="/frontend/script.js"></script>
</body>
</html>